{{extend('./layout')}}
{{#block('content')}}
<div class="body-implement">
    <h1>{{title}}</h1>
    <p>Welcome to {{title}}</p>
    <div class="container">
        <div class="jumbotron">
            <h1>公安局后台管理系统</h1>
            <p>重置窗口大小，查看响应式效果！</p>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <h3>Column 1</h3>
                <p>暂寄住人口、出租屋信息现场采集</p>
                <p>众网上户口业务申报、预约，出租屋网上登记！</p>
            </div>
            <div class="col-sm-4">
                <h3>Column 2</h3>
                <p>暂寄住人口、出租屋信息现场采集</p>
                <p>众网上户口业务申报、预约，出租屋网上登记！</p>
            </div>
            <div class="col-sm-4">
                <h3>Column 3</h3>
                <p>暂寄住人口、出租屋信息现场采集</p>
                <p>众网上户口业务申报、预约，出租屋网上登记！</p>
            </div>
        </div>
    </div>
</div>
{{/block}}

{{#block('link')}}
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
{{/block}}
